# Практика: Возраст
# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
# учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя и положить результат работы функции в преременную
# Вывести содержимое переменной на экран


def occupation(age):
    try:
        age = int(age)
    except ValueError:
        return print('Возраст введен неправильно. Пожалуйста, используйте только цифры!')
    if age < 6:
        result = 'Вы ходите в детский сад'
    elif 6 <= age <= 17:
        result = 'Вы учитесь в школе'
    elif 18 <= age <= 24:
        result = 'Вы учитесь в ВУЗЕ'
    elif age > 24:
        result = 'Вы ходите на работу'
    else:
        result = 'Что-то пошло не так. Пожалуйста, обратитесь к администратору!'
    return result


user_age = input('Сколько вам лет?: ')
print(occupation(user_age))
